<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div class="col-md-6">
    <div class="row">
        <div>
            <img src="img/money.jpg" alt="">
        </div>
        <div class="col-md-6">
            <div class="input-group input-group-lg">
                <h4>Income</h4>
                <span class="input-group-text" id="inputGroup-sizing-sm" style="color: coral;">Income</span>
                <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                <span class="input-group-text" id="inputGroup-sizing-lginputGroup-sizing-sm">Food</span>
                <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                <span class="input-group-text" id="inputGroup-sizing-lginputGroup-sizing-sm">Rent</span>
                <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                <span class="input-group-text" id="inputGroup-sizing-lginputGroup-sizing-sm">Cloths</span>
                <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
              </div>
        </div>
    </div>
   </div>
   <div class="input-group input-group-lg">
    <span class="input-group-text" id="inputGroup-sizing-lg">Large</span>
    <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg">
  </div>
     <!-- <h3>Income</h3>
                            <label for="Income">Income</label>
                            <input id="income" type="text" placeholder="Income">
                            <h3>Expense</h3>
                            <label for="Food">Food</label>
                            <input id="food-expense" type="text" placeholder="Your expense"><br><br>
                            <label for="Room">Room</label>
                            <input id="room-expense"  type="text" placeholder="Your expense"><br><br>
                            <label for="Travel">Travel</label>
              
                            <input id="travel-expense" type="text" placeholder="Your expense"><br><br> -->
</body>
</html>